* {
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: white;
    --secondary-color: rgb(38, 115, 247);
    --color-text: black;
    --navbar-color: white;
    --navbar-color-text: black;
}

/* style navbar */
.navbar {
    position: fixed;
    padding: 15px 0 15px 0;
    width: 100%;
    transition: all 0,2s ease;
    z-index: 9999;
}

.navbar .nav-link a {
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-text)
}

.navbar .nav-link a:hover {
    color: var(--secondary-color);
}

.homepage .header-box {
    font-size: 3 rem;
    font-weight: 500;
    color: var(--color-text);
} 

.homepage .header-box h1 span {
    font-weight: 700;
} 

.homepage .header-box p{
    line-height: 2;
    color: var(--color-text);
    font-weight: 500;
}

.homepage .header-box img{
    width: 100%;
}

@media screen and (max-width: 990px) {
    .homepage .header-box {
        padding-top: 8rem;
    }
    .homepage .header-box img{
        width: 400px;
        display: block;
        margin-inline: auto;
    }
}

/* style homepage event */
.homepage .event {
    background-color: var(--primary-color);
    padding-bottom: 100px;
}

.homepage .event .row:nth-child(1) {
    padding-top: 150px;
    padding-bottom: 100px;
}

.homepage .event .row:nth-child(1) h1,
.homepage .event .row:nth-child(1) p {
    color: var(--color-text);
}

.homepage .event .row:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding-inline: 10px;
}

.homepage .event .row:nth-child(2) .col{
    background-color: #6abdf8;
    padding: 0;
}

.homepage .event .row:nth-child(2) img{
    height: 250px;
}

/* style footer */
.footer {
    width: 100%;
    min-height: 60vh;
}

.footer .row:nth-child(1) .col:nth-child(1) h3 {
    color: var(--color-text);
}

.footer .row:nth-child(1) .col:nth-child(1) desc {
    color: var(--color-text);
    font-size: 15px;
    line-height: 2;
}

.footer .mail a,
.footer .ig a,
.footer .wa a{
    display: flex;
    align-items: center;
    color: black;
    column-gap: 5px;
}

.footer .row:nth-child(2) {
    margin-top: 50px;
}

/* login page */
.form_container {
    width: 30%;
}

@media screen and (max-width:1000px) {
    .form_container {
        width: 45%;
    }
}

@media screen and (max-width:700px) {
    .form_container {
        width: 65%;
    }
}

/* event page */
.event-detail-container {
    display: flex;
    align-items: center;
  }
  
  .image-container {
    flex: 1;
    padding: 100px;
    margin-left: 40px;
  }
  
  .image-container img {
    max-width: 80%;
    height: auto;
  }
  
  .description-container {
    flex: 2;
    padding: 10px;
  }
  
  .button-container {
    text-align: center;
  }
 
  
